# test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/core/: CustomApplication.kt
app/src/main/java/com/example/test/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/test/core/data/: AppDatabase.kt  BaseResponse.kt  Repositories.kt  RepositoriesDao.kt
app/src/main/java/com/example/test/core/network/: RemoteDataUtil.kt  ResultWrapper.kt  RetrofitProvider.kt
app/src/main/java/com/example/test/core/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/test/features/main/data/: MainService.kt
app/src/main/java/com/example/test/features/main/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/test/features/main/data/response/: ApiResponse.kt
app/src/main/java/com/example/test/features/main/di/: MainModule.kt
app/src/main/java/com/example/test/features/main/ui/: MainFragment.kt
app/src/main/java/com/example/test/features/main/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/test/features/main/utils/: ConvertUtil.kt  MainConstants.kt
app/src/main/java/com/example/test/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/test/features/main/viewstate/: MainViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/test/features/main/data/response/: ApiResponseTest.kt
app/src/test/java/com/example/test/features/main/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
