plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }

    dataBinding {
        enabled true
    }
}

ext {
    picasso_version = "2.8"
    core_ktx_version = "1.8.0"
    fragment_ktx_version = "1.3.5"
    app_compat_version = "1.4.2"
    material_version = "1.6.1"
    junit_version = "4.13.2"
    junit_ext = "1.1.3"
    espresso_version = "3.4.0"
    coroutines_version = "1.4.1"
    data_binding_version = "3.1.4"
    gson_version = "2.8.9"
    retrofit_version = "2.9.0"
    recyclerview_version = "26.0.2"
    lifecycle_viewmodel_hilt_version = "1.0.0-alpha03"
    mockk_version = "1.12.3"
    test_arch_version = "2.1.0"
    corourines_test_version = "1.5.2"
    fragment_version = "1.5.0"
    webserver_mock_version = "4.9.0"
    hilt_test_version = "2.43.1"
    room_version = "2.3.0"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$corourines_test_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$webserver_mock_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_test_version"

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_version"
    kapt "com.android.databinding:compiler:$data_binding_version"


    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$lifecycle_viewmodel_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$lifecycle_viewmodel_hilt_version"

    implementation "io.mockk:mockk:$mockk_version"
    implementation "androidx.arch.core:core-testing:$test_arch_version"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

}